{
  "name": "docker-fullstack-app",
  "version": "1.0.0",
  "description": "Multi-stage Docker Node.js and PostgreSQL application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "pg": "^8.13.1"
  }
}